[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://GameObjects/Objects/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/enemies/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Objects/Resource.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


"

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="GameManager" type="Node" parent="."]
script = SubResource( 1 )

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( 41.207, -435.517 )

[node name="Planet2" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( 2702.02, 1492.61 )

[node name="Planet3" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( 2747.01, -1258.18 )

[node name="Planet4" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( -588.647, -2472.9 )

[node name="Planet5" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( -3191.61, -1013.95 )

[node name="Planet6" parent="Planets" instance=ExtResource( 3 )]
position = Vector2( -1951.19, 1299.79 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 973.805, 1375.11 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 1751.48, -649.423 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 588.181, -2179.07 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -1134.28, -1587.78 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -1410.64, 1606.48 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -2393.98, 404.618 )

[node name="Resources" type="Node" parent="."]

[node name="Resource" parent="Resources" instance=ExtResource( 5 )]
position = Vector2( 72.9669, 446.55 )
