[gd_scene load_steps=2 format=2]

[ext_resource path="res://UIScenes/GameOverScene.gd" type="Script" id=1]

[node name="GameOverScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverText" type="Label" parent="."]
margin_left = 300.0
margin_top = 150.0
margin_right = 700.0
margin_bottom = 300.0
text = "Game Over
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 400.0
margin_top = 280.0
margin_right = 600.0
margin_bottom = 350.0
text = "Score: 0
"
align = 1
