[gd_scene load_steps=2 format=2]

[ext_resource path="res://UIScenes/Overlay.gd" type="Script" id=1]

[node name="Overlay" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 51.1532
margin_top = 29.0799
margin_right = 612.153
margin_bottom = 88.0799
__meta__ = {
"_edit_use_anchors_": false
}
