[gd_scene load_steps=2 format=2]

[ext_resource path="res://UIScenes/Overlay.gd" type="Script" id=1]

[node name="Overlay" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -252.716
margin_top = -194.791
margin_right = 97.2843
margin_bottom = -161.791
__meta__ = {
"_edit_use_anchors_": false
}
